{
  "name": "plaivra",
  "version": "1.0.0",
  "private": true,
  "description": "Plaivra private workout, meal, and progress tracking app.",
  "engines": {
    "node": "24.x",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/validate-production-env.mjs",
    "build": "next build",
    "postbuild": "node scripts/verify-p8a-runtime-assets.mjs",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --config vitest.unit.config.mjs --shard=1/16 && vitest run --config vitest.unit.config.mjs --shard=2/16 && vitest run --config vitest.unit.config.mjs --shard=3/16 && vitest run --config vitest.unit.config.mjs --shard=4/16 && vitest run --config vitest.unit.config.mjs --shard=5/16 && vitest run --config vitest.unit.config.mjs --shard=6/16 && vitest run --config vitest.unit.config.mjs --shard=7/16 && vitest run --config vitest.unit.config.mjs --shard=8/16 && vitest run --config vitest.unit.config.mjs --shard=9/16 && vitest run --config vitest.unit.config.mjs --shard=10/16 && vitest run --config vitest.unit.config.mjs --shard=11/16 && vitest run --config vitest.unit.config.mjs --shard=12/16 && vitest run --config vitest.unit.config.mjs --shard=13/16 && vitest run --config vitest.unit.config.mjs --shard=14/16 && vitest run --config vitest.unit.config.mjs --shard=15/16 && vitest run --config vitest.unit.config.mjs --shard=16/16",
    "test:integration": "node scripts/run-integration-tests.mjs",
    "test:workout-history": "vitest run --config vitest.unit.config.mjs lib/workouts/history components/workouts/history services/workouts/history app/api/workouts/history lib/product/workout-history-responsive-contract.test.ts lib/product/workout-history-verified-records-migration.test.ts lib/product/workout-history-correction-delete-migration.test.ts lib/product/workout-history-repeat-migration.test.ts lib/i18n/workout-history-message-contract.test.ts lib/i18n/workout-history-surface-contract.test.ts lib/privacy/data-export.test.ts lib/mcp/context-projections.test.ts",
    "test:workout-history:integration": "vitest run --config vitest.integration.config.mjs services/workouts/history/server-reader.integration.test.ts services/workouts/history/verified-records.integration.test.ts services/workouts/history/correction.integration.test.ts services/workouts/history/deletion.integration.test.ts services/workouts/history/repeat.integration.test.ts services/workouts/history/server-list-reader.integration.test.ts services/workouts/history/verified-records-rebuild.behavior.test.ts",
    "test:active-workout:aw3a": "vitest run --config vitest.unit.config.mjs services/database/workout-performance.test.ts services/database/workout-performance.integration.test.ts services/database/workout-rpc-convergence.test.ts lib/privacy/data-export.test.ts lib/product/active-workout-aw3a-migration.test.ts lib/mcp/workout-performance-source.test.ts",
    "test:active-workout:aw3b": "vitest run --config vitest.unit.config.mjs services/database/workout-set-details.test.ts services/database/workout-set-autosave.test.ts services/database/workout-performance.test.ts services/database/workout-rpc-convergence.test.ts lib/privacy/data-export.test.ts lib/product/active-workout-aw3b-migration.test.ts lib/mcp/workout-performance-source.test.ts && vitest run --config vitest.integration.config.mjs services/database/workout-set-details.integration.test.ts services/database/workout-performance.integration.test.ts",
    "test:muscle-intelligence:phase2": "vitest run --config vitest.unit.config.mjs lib/train/muscle-intelligence/curated-registry.test.ts lib/product/muscle-intelligence-phase2-migration.test.ts",
    "test:muscle-intelligence:phase3": "vitest run --config vitest.unit.config.mjs lib/train/muscle-intelligence/session-analysis.test.ts lib/train/muscle-intelligence/session-analysis-route.test.ts lib/product/muscle-intelligence-phase3-migration.test.ts",
    "test:muscle-intelligence:phase4a": "vitest run --config vitest.unit.config.mjs lib/train/muscle-intelligence/advanced-atlas.test.ts lib/train/muscle-intelligence/advanced-exposure.test.ts lib/train/muscle-intelligence/compatibility-projection.test.ts lib/train/muscle-intelligence/advanced-session-analysis.test.ts components/train/muscle-heat-map/muscle-heat-map.test.tsx lib/product/muscle-intelligence-phase4a-migration.test.ts",
    "test:muscle-intelligence:phase4b": "vitest run --config vitest.unit.config.mjs lib/train/exercise-display.test.ts lib/train/muscle-intelligence/advanced-mapping-registry.test.ts lib/train/muscle-intelligence/plan-advanced-analysis.test.ts lib/product/muscle-intelligence-phase4b.test.ts",
    "verify:muscle-atlas:geometry": "node scripts/verify-muscle-atlas-geometry.mjs",
    "test:scripts": "node --test scripts/*.test.mjs",
    "test:telemetry": "vitest run --config vitest.unit.config.mjs lib/observability/client-error.test.ts lib/observability/client-error-route.test.ts lib/observability/performance-metric.test.ts lib/observability/performance-metric-route.test.ts lib/performance/version-region-route.test.ts",
    "validate:env": "node scripts/validate-production-env.mjs",
    "migration:ledger:check": "node scripts/check-migration-ledger.mjs",
    "release:manifest": "node scripts/create-release-manifest.mjs",
    "release:preflight": "node scripts/release-preflight.mjs",
    "release:verify-built-metadata": "node scripts/verify-built-release-metadata.mjs",
    "smoke:postdeploy": "node scripts/post-deploy-smoke.mjs",
    "smoke:authenticated": "node scripts/authenticated-release-smoke.mjs",
    "synthetic:uptime": "node scripts/uptime-synthetic.mjs",
    "qa:rendered": "node scripts/run-rendered-qa.mjs",
    "qa:train": "node scripts/run-train-layout-qa.mjs",
    "qa:active-workout:aw6": "node scripts/run-aw6-layout-qa.mjs",
    "qa:active-workout:aw7": "node scripts/run-aw7-layout-qa.mjs",
    "qa:active-workout:aw10": "node scripts/run-aw10-active-workout-closure-qa-entry.mjs",
    "qa:workout-history": "node scripts/run-workout-history-qa.mjs",
    "measure:workout-history": "node scripts/prepare-workout-history-performance-stack.mjs && node scripts/measure-workout-history-performance.mjs",
    "measure:pcs3-production": "node scripts/measure-pcs3-production.mjs",
    "test:i18n": "vitest run --config vitest.unit.config.mjs lib/i18n/message-shape.test.ts lib/i18n/active-workout-message-contract.test.ts lib/i18n/active-workout-formatters.test.ts lib/i18n/active-workout-surface-contract.test.ts",
    "test:active-workout:aw3c": "vitest run --config vitest.unit.config.mjs services/database/workout-session-prescriptions.test.ts lib/privacy/data-export.test.ts lib/product/active-workout-aw3c-migration.test.ts && vitest run --config vitest.integration.config.mjs services/database/workout-session-prescriptions.integration.test.ts",
    "test:active-workout:aw4": "vitest run --config vitest.unit.config.mjs lib/workouts/session-engine/contracts.test.ts lib/workouts/session-engine/reducer.test.ts lib/workouts/session-engine/timers.test.ts lib/workouts/session-engine/commands.test.ts lib/workouts/active-session-store/store.test.ts lib/workouts/active-session-store/clock.test.ts services/database/active-session-persistence-adapter.test.ts services/database/workout-session-execution.test.ts components/workouts/active-session-store-contract.test.ts lib/product/active-workout-aw4-migration.test.ts && vitest run --config vitest.integration.config.mjs services/database/workout-session-execution.integration.test.ts",
    "test:active-workout:aw5": "vitest run --config vitest.unit.config.mjs components/workouts/active-workout/active-workout-ui-model.test.ts components/workouts/active-workout/active-workout-runtime-model.test.ts components/workouts/active-workout/active-workout-command-dispatch.test.ts components/workouts/active-workout/active-workout-source-compatibility.test.ts components/workouts/active-workout/active-workout-core-session.identity.test.tsx lib/product/active-workout-aw5-ui-core.test.ts components/workouts/active-session-store-contract.test.ts lib/i18n/active-workout-message-contract.test.ts lib/i18n/active-workout-surface-contract.test.ts",
    "test:active-workout:aw6": "vitest run --config vitest.unit.config.mjs components/workouts/active-workout/active-workout-actions.test.tsx components/workouts/active-workout/active-workout-muscle-load-controller.test.tsx components/workouts/active-workout/active-workout-core-session.identity.test.tsx components/train/muscle-heat-map/muscle-heat-map.test.tsx lib/product/active-workout-aw5-ui-core.test.ts lib/product/active-workout-aw6-details-actions-heatmaps.test.ts lib/product/muscle-intelligence-phase4c2.test.ts components/workouts/active-session-store-contract.test.ts lib/i18n/active-workout-message-contract.test.ts lib/i18n/active-workout-surface-contract.test.ts",
    "test:active-workout:aw7": "vitest run --config vitest.unit.config.mjs components/workouts/active-workout-minimized-bar.test.tsx components/workouts/active-workout/active-workout-runtime-model.test.ts components/workouts/active-workout/active-workout-ui-model.test.ts components/workouts/active-workout/active-workout-core-session.identity.test.tsx components/workouts/active-workout/active-workout-muscle-load-controller.test.tsx lib/active-workout.test.ts lib/product/active-workout-aw5-ui-core.test.ts lib/product/active-workout-aw6-details-actions-heatmaps.test.ts lib/product/active-workout-aw7-minimize-review-completion.test.ts lib/workouts/session-engine/reducer.test.ts lib/workouts/active-session-store/store.test.ts lib/i18n/active-workout-message-contract.test.ts lib/i18n/active-workout-surface-contract.test.ts",
    "test:active-workout:aw8-aw10": "vitest run --config vitest.unit.config.mjs lib/workouts/derived-metrics/session.test.ts lib/workouts/session-engine/aw9-controller.test.ts lib/workouts/session-engine/contracts.test.ts lib/workouts/session-engine/commands.test.ts lib/workouts/session-engine/reducer.test.ts lib/workouts/active-session-store/store.test.ts lib/workouts/active-session-sync/fallback-lease.test.ts lib/workouts/active-session-sync/leadership.test.ts lib/product/active-workout-aw9-migration.test.ts lib/product/active-workout-aw9-offline-contract.test.ts components/workouts/active-workout/active-workout-runtime-model.test.ts components/workouts/active-workout/active-workout-core-session.identity.test.tsx components/workouts/active-workout-minimized-bar.test.tsx lib/product/active-workout-aw7-minimize-review-completion.test.ts lib/i18n/active-workout-message-contract.test.ts lib/i18n/active-workout-surface-contract.test.ts lib/product/active-workout-aw10-closure.test.ts"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "1.1.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.84.0",
    "@zxing/browser": "0.1.5",
    "@zxing/library": "0.21.3",
    "bidi-js": "1.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "jose": "^6.2.3",
    "jszip": "3.10.1",
    "lucide-react": "^0.555.0",
    "next": "16.2.11",
    "next-intl": "^4.13.2",
    "pdf-lib": "1.17.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.4.1",
    "server-only": "^0.0.1",
    "stripe": "22.3.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.14.5",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/ui": "^4.1.9",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.2.11",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "postcss": "8.5.23",
    "sharp": "0.35.3",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}